PORT_EDITOR=8080
PORT_DB=8081

# Use volumes
COMPOSE_FILE=./docker-compose.yml:./docker-compose.local.yml:./docker-compose.volumes.yml

# Use bind mounts
#COMPOSE_FILE=./docker-compose.yml:./docker-compose.local.yml:./docker-compose.binds.yml


# Use bind mounts in production
#COMPOSE_FILE=./docker-compose.yml:./docker-compose.prod.yml:./docker-compose.binds.yml
HOST_NAME=example.com
LETSENCRYPT_EMAIL=xxx@example.com
PROXY_NETWORK=nginx_proxy_network

### Backup ###
BACKUP_PATH=/path/to/binds
BACKUP_DAYS_THRESHOLD=100
AWS_ENDPOINT=https://s3.example.com
AWS_BUCKET=example

### Exporter ###
# To use exporter, set a host name and include the exporter compose file
#EXPORTER_HOST_NAME=exporter.example.com
#COMPOSE_FILE=./docker-compose.yml:./docker-compose.prod.yml:./docker-compose.binds.yml:./docker-compose.exporter.yml